name: Greeting from Cong
# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ action-test ]
  pull_request:
    branches: [ action-test ]

jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-18.04
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Print a greeting
      env:
        MY_VAR: Hi there! My name is
        FIRST_NAME: Cong
        MIDDLE_NAME: The
        LAST_NAME: Liu
      run: |
        echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.
        pwd
        ls
